<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


   <gazebo reference="ultrasonic_s_l">
    <material>Gazebo/Red</material>
   </gazebo>
   <gazebo reference="ultrasonic_transmitter_s_l">
    <material>Gazebo/Black</material>
   </gazebo>
   <gazebo reference="ultrasonic_receiver_s_l">
    <material>Gazebo/Black</material>
   </gazebo>


   <!-- gazebo plugin modified-->

<gazebo reference="ultrasonic_s_l">        
   <sensor type="ray" name="ultrasonic_s_l">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>5</samples>
               <resolution>1.000</resolution>
               <min_angle>-0.12</min_angle>
               <max_angle>0.12</max_angle>
            </horizontal>
            <vertical>
               <samples>5</samples>
               <resolution>1.00</resolution>
               <min_angle>-0.12</min_angle>
               <max_angle>0.12</max_angle>
            </vertical>
         </scan>
         <range>
            <min>0.02</min>
            <max>0.8</max>
            <resolution>0.01</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>5</updateRate> 
         <topicName>rangeSonar_s_l</topicName> 
         <!-- <topicName>/move_base/local_costmap/range_sensor_layer/rangeSonar</topicName>  -->
         <frameName>ultrasonic_s_l</frameName> 
         <visualize>true</visualize> 
         <radiation>ultrasound</radiation>
         <fov>${10*pi/180}</fov>
      </plugin>
   </sensor>            
</gazebo>


<!-- ultrasonic urdf-->

    <joint name="ultrasonic_joint_s_l" type="fixed">
      <parent link="ultrasonic_l"/>
      <child link="ultrasonic_s_l"/>
      <!--<origin xyz="0.070 0 0.025" rpy="${pi/2} 0 0"/>-->
      <origin xyz="-0.1 0 0" rpy="0 -${pi/3} 0"/>
    </joint>
    <link name="ultrasonic_s_l">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
               <box size="0.04 0.03 0.05"/>
            </geometry>  
            <material name="red"/> 
        </visual> 
        <!--<collision>
            <origin xyz="0 0 0"/>
            <geometry>
               <box size="0.04 0.03 0.05"/>
            </geometry>  
        </collision>-->
        <xacro:box_inertia mass="0.05" x="0.04" y="0.03" z="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:box_inertia>    
    </link>

    <!-- detaling -->

    <joint name="ultrasonic_transmitter_joint_s_l" type="fixed">
      <parent link="ultrasonic_s_l"/>
      <child link="ultrasonic_transmitter_s_l"/>
      <origin xyz="0.005 0 0.01" rpy="0 ${pi/2} 0"/>
    </joint>

    <link name="ultrasonic_transmitter_s_l">
        <visual>
            <geometry>
               <cylinder radius="0.005" length="0.04"/>
            </geometry>   
            <material name="black"/>
        </visual> 
        <!--<collision>
            <geometry>
               <cylinder radius="0.005" length="0.04"/>
            </geometry>   
        </collision>--> 
        <xacro:cylinder_inertia mass="0.01" length="0.4" radius="0.005"> 
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:cylinder_inertia>
    </link>


    <joint name="ultrasonic_receiver_joint_s_l" type="fixed">
      <parent link="ultrasonic_s_l"/>
      <child link="ultrasonic_receiver_s_l"/>
      <origin xyz="0.005 0 -0.01" rpy="0 ${pi/2} 0"/>
    </joint>

    <link name="ultrasonic_receiver_s_l">
        <visual>
            <geometry>
               <cylinder radius="0.005" length="0.04"/>
            </geometry>   
            <material name="black"/>
        </visual> 
        <!--<collision>
            <geometry>
               <cylinder radius="0.005" length="0.04"/>
            </geometry>   
        </collision>--> 
        <xacro:cylinder_inertia mass="0.01" length="0.4" radius="0.005"> 
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:cylinder_inertia>
    </link>

</robot>